MONGO_URI=mongodb+srv://naveen:zeMltnJFcNO64Vgs@naveen.dksiy.mongodb.net/Project?retryWrites=true&w=majority&appName=Naveen
PORT=5000

UPSTASH_REDIS_URL=rediss://default:Ad78AAIjcDFmZDU1ZGVlMjA1OTk0NDhkYjc2NmQyMjRkMTZkNjg5M3AxMA@enjoyed-dodo-57084.upstash.io:6379

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=ddyyx7hl3
CLOUDINARY_API_KEY=993246554425873
CLOUDINARY_API_SECRET=JQgFU1I14eJiTTWOrpkDSCi-qnc

CLIENT_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51QY0RiEK6oy1SujkjRWzAGmwExKLriZtjqU698zyHd2soe9uj2eBSbRubSDNdz4hNtzGzymXZDPjybspB6mt3aMp00y4CnAG9r