MONGO_URI=mongodb+srv://naveen:zeMltnJFcNO64Vgs@naveen.dksiy.mongodb.net/Project?retryWrites=true&w=majority&appName=Naveen
PORT=5000

UPSTASH_REDIS_URL=rediss://default:AXaxAAIjcDE5MDYxN2IwMzUxMTg0NDJkYWI2YTFlNjQwMWZiMzhjN3AxMA@ace-hippo-30385.upstash.io:6379

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=ddyyx7hl3
CLOUDINARY_API_KEY=993246554425873
CLOUDINARY_API_SECRET=JQgFU1I14eJiTTWOrpkDSCi-qnc

AXaxAAIjcDE5MDYxN2IwMzUxMTg0NDJkYWI2YTFlNjQwMWZiMzhjN3AxMA